<html>
  <head>
    <style>
      .table {
        display: table;
        width: auto;
        background-color: rgb(213, 226, 31);
        border: 3px solid #000000;
        border-spacing: 10px;
      }
      .row {
        color: rgb(219, 39, 39);
        display: table-row;
        width: auto;
        clear: both;
        border: 3px solid #000000;
      }
      .cell {
        float: left;
        color:  rgb(219, 39, 39);
        display: table-column;
        width: 200px;
        border: 3px solid #000000;
      }
    </style>
  </head>

  <body>
    <div class="table">
		Name:
      <div class="row">
        <div class="cell">Mayur Ramgir</div>
        
      </div>
	Address:
      <div class="row">
		
        <div class="cell">Boston,MA,USA</div>
      </div>
		Course:
      <div class="row">
        <div class="cell">MS Computational Science & Engineering</div>
        
      </div>
    </div>
  </body>
</html>