<html>
  <head>

    <style>
      body{
        background-color: rgb(224, 84, 28);
      }
		.dropbtn{
			padding: 50px;
			font-size: medium;
			border: none;
		}
      .dropdown {
       		position: relative;
        	display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        min-width: 100px;

        box-shadow: 0px 12px 24px 0px rgba(187, 37, 37, 0.2);
	  }
	  .dropdown-content a{
		  display: block;
	  }
      .dropdown:hover .dropdown-content {
		  display: block;
      }
    </style>
  </head>

  <body>
    <div class="dropdown">
      
		  <button class="dropbtn">YOU</button>
      <div class="dropdown-content">
        <ul type="none"><li><a
          style="
            color: lightblue;
            font-family: 'Courier New', Courier, monospace;
            background-color: brown;
            padding: 10px;
          "
          href="#1"
          >ARE</a
        ></li>
		
		<li>
		<a
          href="#2"
          style="
            color: aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
              sans-serif;
            background-color: rgb(145, 82, 0);
            padding: 10px;
      "
          >REALLY</a
        ></li>
		
		<li>
			<a
          style="
            color: blueviolet;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(199, 146, 0);
            padding: 10px;
          "
          href="#3"
          >AMAZING</a
        >
		</li>
		
		<li>

		</li>
		
      </div>
    </div> 
  </body>
</html>