<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  </head>
    <style>
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      li{
        float: left;
      }
      a{
        text-decoration: none;
        color: white;
        padding: 111px;
      }

      body {
        height: 4000px;
      }
      .content {
        padding: 40px;
        color: black;
      }
      body {
        background-color: grey;
      }
      hr {
        position: relative;
        margin-left: 0px;
        width: 80%;
        border-bottom: 5px red solid;
      }
      .nav-item {
        color: white;
        background-color: black;
        padding: 10px;
        border-right: 1px solid white;
      }

    </style>
  </head>

  <body>
    <div class="container">
      <div class="image">
        <img src="F:\taj mahal.jpg" width="100%" height="500">
      </div>

      <ul class="nav">
        <li class="nav-item"><a class="nav-link" href="#1">HOME</a></li>
        <li class="nav-item"><a class="nav-link" href="#2">SERVICES</a></li>
        <li class="nav-item"><a class="nav-link" href="#3">GALLERY</a></li>
        <li class="nav-item"><a class="nav-link" href="#4">ABOUT US</a></li>
      </ul>

      <div class="content">
        <h1 style="color: red">Computer</h1>
        <hr>
        Lorem ipsum dolor sit amet,
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
  </body>
</html>